# covid_19_visualization

backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/edu/guet/common/: JwtUtils.java  MD5.java
backend/common/src/main/java/edu/guet/common/config/: CrossConfig.java  SwaggerConfig.java
backend/crawler/: pom.xml
backend/crawler/src/main/java/edu/guet/crawler/qq_crawler/: AfterServiceStarted.java
backend/crawler/src/main/resources/: application.properties
backend/crawler/src/test/java/edu/guet/crawler/: CrawlerApplicationTests.java
backend/helper/: pom.xml
backend/helper/src/test/java/edu/guet/helper/: CodeGenerator.java
backend/msm/: pom.xml
backend/msm/src/main/java/edu/guet/covid_19_visualization/msm/: MsmApplication.java
backend/msm/src/main/java/edu/guet/covid_19_visualization/msm/controller/: CodeController.java  MsmController.java
backend/msm/src/main/java/edu/guet/covid_19_visualization/msm/service/: CodeService.java  MsmService.java
backend/msm/src/main/java/edu/guet/covid_19_visualization/msm/utils/: RandomUtil.java
backend/msm/src/main/resources/: application.properties
backend/msm/src/test/java/edu/guet/covid_19_visualization/msm/: MsmApplicationTests.java
backend/report/: pom.xml
backend/report/src/main/java/edu/guet/report/: ReportApplication.java
backend/report/src/main/java/edu/guet/report/api/: UserMailMQ.java
backend/report/src/main/java/edu/guet/report/api/utils/: NotifyFromReportToUserMail.java
backend/report/src/main/java/edu/guet/report/config/: MybatisPlusConfig.java  RabbitMqConfig.java
backend/report/src/main/java/edu/guet/report/controller/: ByTrainController.java  ReportController.java
backend/report/src/main/java/edu/guet/report/entity/: ByTrain.java  Report.java
backend/report/src/main/java/edu/guet/report/entity/vo/: ByTrainVO.java
backend/report/src/main/java/edu/guet/report/mapper/: ByTrainMapper.java  ReportMapper.java
backend/report/src/main/java/edu/guet/report/mapper/xml/: ByTrainMapper.xml  ReportMapper.xml
backend/report/src/main/java/edu/guet/report/service/: ByTrainService.java  ReportService.java
backend/report/src/main/java/edu/guet/report/service/impl/: ByTrainServiceImpl.java  ReportServiceImpl.java
backend/report/src/main/resources/: application.properties  application.yml
backend/report/src/test/java/edu/guet/covid_19_visualization/report/: ReportApplicationTests.java
backend/user/src/main/java/edu/guet/: UserCenterApplication.java
backend/user/src/main/java/edu/guet/mail/config/: RabbitMqConfig.java
backend/user/src/main/java/edu/guet/mail/listener/: ConsumerListener.java
backend/user/src/main/java/edu/guet/user_center/config/: MybatisPlusConfig.java
backend/user/src/main/java/edu/guet/user_center/controller/: UserController.java
backend/user/src/main/java/edu/guet/user_center/entity/: User.java
backend/user/src/main/java/edu/guet/user_center/entity/vo/: RegisterVo.java
backend/user/src/main/java/edu/guet/user_center/service/impl/: UserServiceImpl.java
backend/user/src/main/resources/: application.properties
backend/user/src/test/java/edu/guet/covid_19_visualization/user_center/: UserCenterApplicationTests.java
backend/user_center/: pom.xml
backend/user_center/src/main/java/edu/guet/mail/api/: UserMailMQ.java
backend/user_center/src/main/java/edu/guet/mail/api/utils/: NotifyFromReportToUserMail.java
backend/user_center/src/main/java/edu/guet/mail/listener/: ConsumerListener.java
backend/user_center/src/main/java/edu/guet/user_center/: UserCenterApplication.java
backend/user_center/src/main/java/edu/guet/user_center/controller/: UserController.java
backend/user_center/src/main/java/edu/guet/user_center/entity/: User.java
backend/user_center/src/main/java/edu/guet/user_center/entity/vo/: RegisterVo.java
backend/user_center/src/main/java/edu/guet/user_center/mapper/: UserMapper.java
backend/user_center/src/main/java/edu/guet/user_center/mapper/xml/: UserMapper.xml
backend/user_center/src/main/java/edu/guet/user_center/service/: UserService.java
backend/user_center/src/main/resources/: application.properties
backend/user_center/src/test/java/edu/guet/covid_19_visualization/user_center/: UserCenterApplicationTests.java
backend/visualization_data/: pom.xml
backend/visualization_data/src/main/java/edu/guet/visualization_data/: VisualizationDataApplication.java
backend/visualization_data/src/main/java/edu/guet/visualization_data/config/: MybatisPlusConfig.java
backend/visualization_data/src/main/java/edu/guet/visualization_data/controller/: AreaController.java
backend/visualization_data/src/main/java/edu/guet/visualization_data/entity/: Area.java
backend/visualization_data/src/main/java/edu/guet/visualization_data/mapper/: AreaMapper.java
backend/visualization_data/src/main/java/edu/guet/visualization_data/service/: AreaService.java
backend/visualization_data/src/main/resources/: application.properties
backend/visualization_data/src/test/java/edu/guet/covid_19_visualization/visualization_data/: VisualizationDataApplicationTests.java
data/: covid.sql  user.sql
vue-admin-template-4.4.0/: vue.config.js
vue-admin-template-4.4.0/src/: main.js
vue-admin-template-4.4.0/src/api/: report.js  user.js  visualization.js
vue-admin-template-4.4.0/src/layout/: index.vue
vue-admin-template-4.4.0/src/layout/components/: Avatar.vue  Navbar.vue
vue-admin-template-4.4.0/src/router/: index.js
vue-admin-template-4.4.0/src/utils/: request.js
vue-admin-template-4.4.0/src/views/covid19Visualization/: index.vue
vue-admin-template-4.4.0/src/views/covid19Visualization/components/: ChinaMap.vue  DetailVisualMapHorizontal.vue  Overview.vue  Pie4.vue  Roma.vue
vue-admin-template-4.4.0/src/views/covid_19_visualization/: index.vue
vue-admin-template-4.4.0/src/views/dashboard/: index.vue
vue-admin-template-4.4.0/src/views/form/: index.vue
vue-admin-template-4.4.0/src/views/login/: index.vue
vue-admin-template-4.4.0/src/views/register/: index.vue
(+6 files in other folders)
